---
target_server_username: root
ansible_sudo_username: root
user_ssh_pub_key: ~/.ssh/id_rsa.pub

vsd_fqdn: vsd1a.nuage.cf

vsd_auth:
  username: csproot
  password: csproot
  enterprise: csp
  api_url: https://{{ vsd_fqdn_global | default('vsd.example.com') }}:8443
